{
  "name": "rx-react",
  "version": "0.0.1",
  "description": "React the Rx way",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "rx",
    "rxjs",
    "React"
  ],
  "author": "",
  "license": "Apache License V2",
  "peerDependencies": {
    "react": "^0.12.0",
    "rx": "^2.3.11"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "browser": {
      "./lib/waitForStream.js": "./lib/waitForStream-browser.js",
      "./index.js" : "./browser.js"
  },
  "dependencies": {}
}
