{
  "name": "basic-state-stream",
  "description": "Basic RxReact.StateStream example",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug  index.js > bundle.js"
  },
  "devDependencies": {
    "envify": "^3.2.0",
    "react": "^0.13.0-beta.1",
    "reactify": "^0.17.1",
    "rx": "^2.3.18",
    "rx-dom": "^4.0.1",
    "rx-react": "0.2.0-beta.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ],
      "envify"
    ]
  }
}
